{
  "name": "soda-machine",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.0.0",
    "chateau": "^0.3.13",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "ejs": "~0.8.5",
    "express": "~4.2.0",
    "moment": "^2.10.3",
    "morgan": "~1.0.0",
    "net": "^1.0.2",
    "static-favicon": "~1.0.0"
  }
}
